{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RoxEstoqueDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "TROQUE_ESTA_CHAVE_SECRETA_POR_UMA_BEM_MAIOR_E_ALEATORIA_EM_PRODUCAO_123456",
    "Issuer": "Rox.Api",
    "Audience": "Rox.Client",
    "ExpiracaoEmMinutos": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
